<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <Label text="Days" styleClass="title_panel"/>
  <ListView fx:id="dayListView" VBox.vgrow="ALWAYS" />
</VBox>


