<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root maxHeight="750" maxWidth="1024.0" minHeight="750" minWidth="1024.0" onCloseRequest="#handleExit" resizable="false" title="My Fitness Buddy" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <icons>
    <Image url="@/images/MyFitnessBuddy_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@ArmyTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox prefHeight="500.0" prefWidth="450.0">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
               <Menu mnemonicParsing="false" text="Statistics">
                 <items>
                     <MenuItem fx:id="allStatsMenuItem" mnemonicParsing="false" onAction="#handleAllStats" text="Show All Stats" />
                   <MenuItem fx:id="weightStatsMenuItem" mnemonicParsing="false" onAction="#handleWeightStats" text="Show Weight Stats" />
                     <MenuItem fx:id="calorieStatsMenuItem" mnemonicParsing="false" onAction="#handleCalorieStats" text="Show Calorie Stats" />
                 </items>
               </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
        <StackPane fx:id="statusbarDaySelectedPlaceholder" prefHeight="5.0" prefWidth="505.0" VBox.vgrow="NEVER" />
        <SplitPane dividerPositions="0.29797979797979796, 0.5, 0.5" prefHeight="540.0" prefWidth="340.0">
          <items>
                  <AnchorPane minHeight="0.0" minWidth="210.0" prefHeight="330.0" prefWidth="245.0">
                     <children>
                        <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="330.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="180.0" minHeight="180.0" minWidth="208.0" prefHeight="180.0" prefWidth="208.0">
                                 <children>
                                    <VBox fx:id="profileCard" minWidth="340" prefHeight="160.0" prefWidth="208.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="10" left="10" right="10" top="10" />
                                       </padding>
                                       <children>
                                          <StackPane fx:id="profileCardPlaceholder" prefHeight="308.0" prefWidth="394.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="218.0" minWidth="208.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <VBox fx:id="profileList" minWidth="340" prefHeight="160.0" prefWidth="208.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="10" left="10" right="10" top="10" />
                                       </padding>
                                       <children>
                                          <StackPane fx:id="profileListPlaceholder" prefHeight="308.0" prefWidth="394.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="210.0" prefHeight="330.0" prefWidth="245.0">
              <children>
                <VBox fx:id="dayList" minWidth="340" prefHeight="158.0" prefWidth="348.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <StackPane fx:id="dayListPanelPlaceholder" prefHeight="308.0" prefWidth="394.0" VBox.vgrow="ALWAYS" />
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="210.0" prefHeight="330.0" prefWidth="245.0">
              <children>
                <VBox fx:id="inputList" minWidth="340" prefHeight="158.0" prefWidth="348.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <StackPane fx:id="calorieInputListPanelPlaceholder" prefHeight="308.0" prefWidth="394.0" VBox.vgrow="ALWAYS" />
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="210.0" prefHeight="330.0" prefWidth="245.0">
              <children>
                <VBox fx:id="outputList" minWidth="340" prefHeight="158.0" prefWidth="348.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <StackPane fx:id="calorieOutputListPanelPlaceholder" prefHeight="308.0" prefWidth="394.0" VBox.vgrow="ALWAYS" />
                </VBox>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>

        <StackPane fx:id="commandBoxPlaceholder" minHeight="35" prefHeight="30.0" prefWidth="505.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="125.0" minHeight="100.0" prefHeight="120.0" prefWidth="450.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="statusBarPlaceholder" prefHeight="5.0" prefWidth="505.0" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
